WackEditor/GameProject/OpenProjectView.xaml

<UserControl x:Class="WackEditor.GameProject.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WackEditor.GameProject"
             mc:Ignorable="d" Width="800"
             d:DataContext="{d:DesignInstance Type=local:OpenProjectWindowVM, IsDesignTimeCreatable=True}"
            
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.DataContext>
        <local:OpenProjectWindowVM/>
    </UserControl.DataContext>

    <Border CornerRadius="3" Background="{StaticResource Editor.Window.PrimaryBrush3}" Width="700"
         HorizontalAlignment="Center" Margin="0,20">

        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0,0">
                <ListBox Width="195" Height="250"
                     ItemsSource="{Binding Projects}" 
                     SelectedIndex="0"
                     x:Name ="projectsListBox" SelectionChanged="projectsListBox_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
                            <EventSetter Event="MouseDoubleClick" Handler="OnListBoxItemMouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="180">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding ProjectName}" FontSize="18" FontFamily="Bahnschrift condensed"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="{Binding ProjectPath}" FontSize="8" TextTrimming="WordEllipsis"/>
                                <TextBlock Text="{Binding Date}" FontSize="8"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border Width="400" Height="250" Margin="5, 0,0 ,0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=projectsListBox}"></ImageBrush>
                    </Border.Background>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
          Margin="0, 30, 0 ,0">
                <Button Content="Exit" Width="96" IsCancel="True"/>
                <Button Content="Open" Width="96" Margin="40, 0, 0, 0" IsDefault="True" Click="OnOpenButtonClick"/>
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
