WackEditor/Editors/WorldEditor/WorldEditorView.xaml

<UserControl x:Class="WackEditor.Editors.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WackEditor.Editors"
             xmlns:utilities="clr-namespace:WackEditor.Utilities"
             mc:Ignorable="d" 
             Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">
  
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Undo" Command="{Binding UndoCommand}"/>
            <Button Content="Redo" Command="{Binding RedoCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <TabControl Grid.Row="1">
                    <TabItem Header="History">
                        <utilities:UndoRedoView DataContext="{Binding UndoRedoManager}" />
                    </TabItem>
                    <TabItem Header="Log">
                        <utilities:LogView/>
                    </TabItem>
                </TabControl>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"/>
            <Grid Grid.Column="1" Margin="5, 0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                <local:ProjectLayoutView/>
                <local:InspectorView Grid.Row="1"/>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
